w3d-clientprotocol/common.proto


syntax = "proto2";

package W3DroidAPIProtocol;


// Point on the screen/minimap (e.g., 0..64).
// Note: bottom left of the screen is 0, 0.
message PointI {
  optional int32 x = 1;
  optional int32 y = 2;
}

// Point on the game board, 0..255.
// Note: bottom left of the screen is 0, 0.
message Point2D {
  optional float x = 1;
  optional float y = 2;
}

// Point on the game board, 0..255.
// Note: bottom left of the screen is 0, 0.
message Point {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

// Screen dimensions.
message Size2DI {
  optional int32 x = 1;
  optional int32 y = 2;
}




